<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitewater Rafting Vacations |  Dry Oar Boating | Rivers</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div id="content">
     <header>
         <a id="logo_link" href="https://the-things-which-matter.github.io/wdd130/"> <img id="logo" src="images/logo.png" alt="Dry Oar Logo"></a>
             
     
       <nav>
        <div id="center">
           <a href="https://the-;things-which-matter.github.io/wdd130/">Home</a>
           <a href="#">Page2</a>
           <a href="https://the-things-which-matter.github.io/wdd130/wwr/site-plan-rafting.html">Site Plan</a>
           <a href="contactus.html">Contact Us</a>
        </div>
       </nav>
     </header>
     <div id="hero">
         <div id="hero-box">
             <img id="hero-img" src="images/rivers hero.jpg" alt="People rafting on a river">
     </div>
         <h1 class="river-title">Experiencing cool Rivers</h1>
      
         </div>
         <div>
            <h1>Float like a Feather</h1>
         </div>
     </div> 
     <main class="main-grid">
        <aside>
            <h1>family float description</h1>
            <p>the family wil enjiy and the paragraph will be taking more about what to expect from this float altogether</p>
            <h2>pack</h2>
            <p>i will talk about what to pack here so that the family enjoys they vist</p>
            <h2>Dress</h2>
            <p>the type of dressing which will make the float more covinient</p>
            <h2>Fitness level</h2>
            <p>recomendations and age neede for the float and the precautions</p>
            <h2>Duration and epectations</h2>
            <p>talk about how long it will take and the places to visit</p>
        </aside>
        <section>
            <div class="image_grid">
                <img class="img-first" src="images/surface river.jpg" alt="A very shallow river">
                <img class="img-second" src="images/between mountains river.jpg" alt="A river between mountains">
                <img class="img-third" src="images/blue wonder river.jpg" alt="A really blue calm Rivers">

                <div class="book_button">
                    <a class="book" href="contactus.html">Book Now</a>
                </div>
                <img class="img-fourth" src="images/bighorn-ram.jpg" alt="A ram with big horns">
                <img class="img-fifth" src="images/chuckwalla2 lizard.jpg" alt="Stone lizard">

            </div>
        </section>

         
        
     </main>
     <footer>
         <p>Dry Oar &copy; 01/27/2024 - Brigham Iga</p>
         <p><a href="https://the-things-which-matter.github.io/wdd130/wwr/site-plan-rafting.html">Site Plan</a></p>
         <p><a href="contactus.html">Contact Us</a></p>
         <div class="social">
             <a href="https://facebook.com" target="_blank"> 
                 <img src="images/facebook.png" alt="fb icon">
             </a>
             <a href="https://twitter.com" target="_blank">
                 <img src="images/twitter.png" alt="Twitter icon">
             </a>
             <a href="https://instagram.com" target="_blank">
                 <img src="images/instagram.png" alt="instagram icon">
             </a>
         </div>
     </footer>
    </div> 
    
</body>
</html>