
<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>Wow Magic Site Plan</h1>
      <h2>Brigham Iga</h2>
      <h2>WDD 130-A3</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>Our Purpose is to help you to both develope your magic skills and to provide you with the neccessary progress for you to Create your unique magic style that will set you apart from other magicians and create unforgetable memories for yourself and your audiences.</p>  <!-- change this -->


      <h3>Audience</h3>
      <p>Although our main focus and big audience is the youth and up to the age of 40 yeears,We believe <em>Anyone</em> can do magic and has magic in them,we welcome all that are interested to start this awesome and magical journey. We also have a special offer for our returning customers.</p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="Images/magic logo.png" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/8ecae6-2596be-ffb703-ffffff"
      target="_blank">https://coolors.co/8ecae6-2596be-ffb703-ffffff</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary">[#8ecae6]</td><td class="secondary">[#ffb703]</td><td class="accent1">[#2596be]</td><td class="accent2"></td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Amita  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Noto sans  <!-- change this -->
      </h4>
      <h3>
        A Glimpse into Magic
      </h3>
      <p>
        Imagine being able to bring your coola nd even insane imaginations to life, and that's not all, you add an extra skill of using it to both entertain, amaze peaople and earn money from it if you desire aswell.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Whether it is becoming a close-up magician, doing table magic, or stage magic, we've got you covered ,we provide all the important and relevant information and help for you in your desired magic direction that you would need to aim for.
  </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Types of Magic</a>
        <a href="#"> Magic Monetization</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          Where it all begins <!-- change this -->
        </div>
        <div class="sm-page3">
          Professional Level <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        <b>Magic within you.</b> It is true that no two people are exactly the same in character, identity and all the tiny aspects of being, in effect,we believe everyone including <b>you</b> has something unique within them and to contribute to the world which is commonly refered to as <em>Leaving your mark.</em> Whether you don't know anything about magic or want to improve and perfect your skills, you are at the right place.
      </p>
      <p>
        <b>Incredible Opportunity.</b>Think about it, out of insanely <em>alot</em> of people who have walked the earth, you are here right now at a time with un-imaginable knowledge,opportunities and many possibilities.Whether you intentionally came to my website or was just browsing and landed here, learning more about magic might actually be apart of the many marks you will create in your life and the lives of others. So fasten your seatbelt as we dive into the real life adventure of helping you tap into your inner magic as we learn what magic is and how we can make it bend reality aswell as leaving un-forgetable experiences for whoever you will do it for. 
      </p>
      <p><b>Frequently asked questions.</b> The following are some of the frequently asked questions about magic.
          <p><b>Is magic <em>sorery?.</em></b> The magic we are going to be learning is not sorcery though it may appear as so , magic is all about manipulating objects and people's perception of things,it involves alot practice, and usually doing moves that the audince may not suspect and are not anticipating are going to happened.It is like going back to the year 1920 with your smart phone, when you take a photo of them and show them, it appears to be magic to them but to you it is a plain normal phome and you know how you did it.</p>
          <p><b>Who is the best magician in the world?.</b> The word <em>best</em> actually depends on different thing and we may end up getting different answers depending on what magicicians specialise in. Some magicians are good with car magic ,others with coins , some are good at close-up magic while others are good with stage magic.So giving a specific answer without specifying the specific type or category of magic may be a little misleading. David copperfield would be at the top of most best magicians list of all time.</p>
          <p><b>is magic real?.</b> Magicians use practice,sleight of hand, misdirection, gimmicks and timing to make it look convicing and close to reality.</p>
          <p><b>How much do magicians earn?.</b> This depends on the magician, where they are perfroming from and maybe their popularity. Professional magicians earn from around $21200 to $106000.</p>
        </p>

      <p>Images for the Home page</p>
        <img src="Images/HOME PAGE Hero.png" alt="image for homepage">
        <img src="Images/shocking.png" alt="wierd hand">

      </ul>
      <h3>Types of Magic</h3>
      <p>
        <b>Categories of magic.</b>Though we may have the major types of magic such as close-up, Table magic, Stage magic, and more; Magic is made up of about 10 building categories that may be used individually or combined to form interseting visuals while performing.These ten categories include; Levitation, Vanish, Production, Transformation, Transposition, Penetration, Restoration, Escape, Teleportation and Prediction. We will be learning more about these individually and how they contribute to ur final performance to create the beautiful art of magic.
      </p>
      <p>
        <b>Your own creations.</b> As we begin, you will start by learning from what already exists and what other magicians know and from the foundations of other magicians who came earlier than you. These will be the different skills created by them mixed with the different categories of magic mentioned above. But later when you are done with the basics and needed practice ,i will teach you how to set up your mind so that you are able to create your own magic tricks from scratch so that you can develope a routine using the simple formular i will teach you. When you create your own magic tricks, you will feel proud of yourself and those who will use your tricks will be proud that you invented them and all this is part of leaving your mark on the world. Your creatons will live on and will be used by many others for years even when you pass on.
      </p>
      <p>Images for the Page 2</p>
        <img src="Images/page 2 hero.png" alt="image for types of magic">
        <img src="Images/levitation.jpg" alt="levitating cards">

      </ul>
      <h3> Magic Monetization</h3>
      <p>
        <b>Make money with it.</b> You may be wanting to learn magic as a hobbie or infact are doing it as one but you could take it a step further by monetizing it and start earning money from it, we will be sharing of the different ways  of how to start earning money from magic and the different sources and you can use such as online teaching,perfomance, social media, in-person persformance ,advertisements,Television and many more. If magic your passion,then you will be earning from what you love, there is nothing as sweet as earning from something that you would even do for free if you were required to.
      </p>
      <p>
        <b>Passive income.</b> Apart from making money whenever you perform, you can also create a passive income stream which may not require you to manage and moniter all the time, insn't that exciting? . This is our final goal for all those who come to this website and take action on whatever we recommend. As you learn these skills, you will be able to make performing magic as a profession and you can continue doing magic for money but aswell as have automation of income from your passive streams.
      </p>
      <p>Images for the Page 3</p>
        <img src="Images/page 3 hero image.png" alt="image for growing income">
        <img src="Images/card fan.jpg" alt="card fan">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        [Any additional details about home that the wireframe does not make clear]
      </p>
      <img src="Images/Home page magic site.png" alt="home page wireframe">

      <h3>Types of Magic</h3>
      <p>         
        [Any additional details about page 2 that the wireframe does not make clear]
      </p>
      <img src="Images/Types of magic.png" alt="page 2 wireframe">

      <h3>Magic Monetization</h3>
      <p>         
        [Any additional details about page 3 that the wireframe does not make clear]
      </p>
      <img src="Images/magic monetization.png" alt="page 3 wireframe">
    </main>
  </body>

</html>